# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=timetable_admin
DB_PASSWORD=timetable_pass
DB_NAME=timetable
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
APP_PORT=8080
APP_ENV=development
